<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='moyenne_miliseconds_musique' inline='true' name='federated.039ygyu1kkrv4819clcfi11epljw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='moyenne_miliseconds_musique' name='textscan.00kpm3j03x7uw71gpx23503puep6'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon' filename='moyenne_miliseconds_musique.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kpm3j03x7uw71gpx23503puep6' name='moyenne_miliseconds_musique.csv' table='[moyenne_miliseconds_musique#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='duration_ms' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[moyenne_miliseconds_musique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[moyenne_miliseconds_musique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='real' name='[Calculation_1115696463887499266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='moyenne_miliseconds_musique.csv' datatype='table' name='[__tableau_internal_object_id__].[moyenne_miliseconds_musique.csv_FB3956537BCB4EE3B6612FB0CD2774EE]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Année' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top_tableau+' inline='true' name='federated.0a0flmu0fva41317jpg1e0wh93m7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top_tableau' name='textscan.0latp2b0wui4e11fjre781gtu6ky'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon' filename='top_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0latp2b0wui4e11fjre781gtu6ky' name='top_tableau.csv' table='[top_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='real' name='streams' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0latp2b0wui4e11fjre781gtu6ky' name='song_new.csv' table='[song_new#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='fr_FR'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='danceability' ordinal='2' />
              <column datatype='real' name='loudness' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[top_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[top_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[top_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[top_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[top_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (song_new.csv)]</local-name>
            <parent-name>[song_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[song_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[song_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[song_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='F1 (song new.csv)' datatype='integer' name='[F1 (song_new.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[region]' new-bin='true'>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Colombia&quot;'>
            <value>&quot;Colombia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Spain&quot;'>
            <value>&quot;Spain&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='song_new.csv' datatype='table' name='[__tableau_internal_object_id__].[song_new.csv_ABC40C4A6C5B4208B99A22ED9F1FE4EA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[top_tableau.csv_01037B878AFA45E4A539AFBD8FB531EF]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='topsummer' inline='true' name='federated.17js7y10xlcjvv129okkf0cu4kdk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='topsummer' name='textscan.02fep9h16jzr5t1bqu0ri128oiax'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Toon/topsummer.csv' dataRefreshTime='' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Toon' filename='C:/Users/Sim/AppData/Local/Temp/TableauTemp/1q5cwcz1mhk8qt1ca20j20iml7gf/topsummer.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02fep9h16jzr5t1bqu0ri128oiax' name='topsummer.csv' table='[topsummer#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:B52:no:A1:B52:0' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='title,rank,date,artist,url,region,chart,trend,streams,total' ordinal='0' />
            <column datatype='string' name='streams' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_streams]</local-name>
            <parent-name>[topsummer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='topsummer.csv' datatype='table' name='[__tableau_internal_object_id__].[topsummer.csv_74BEBC1710D94821ADFE49CA5103B338]' role='measure' type='quantitative' />
      <column datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='string' name='[streams]' role='dimension' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='top50ALLTIME' inline='true' name='federated.026fddy0abp7tb121jmn31n0krn2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top50ALLTIME' name='textscan.11nprvi19m545f11on3z015zjua3'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Toon' filename='top50ALLTIME.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11nprvi19m545f11on3z015zjua3' name='top50ALLTIME.csv' table='[top50ALLTIME#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=','>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='integer' name='rank' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='artist' ordinal='3' />
            <column datatype='string' name='url' ordinal='4' />
            <column datatype='string' name='region' ordinal='5' />
            <column datatype='string' name='chart' ordinal='6' />
            <column datatype='string' name='trend' ordinal='7' />
            <column datatype='real' name='streams' ordinal='8' />
            <column datatype='real' name='total_streams' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chart]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streams]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_streams]</local-name>
            <parent-name>[top50ALLTIME.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='top50ALLTIME.csv' datatype='table' name='[__tableau_internal_object_id__].[top50ALLTIME.csv_811A00A0793F41D6BA9D34584BE7E0B8]' role='measure' type='quantitative' />
      <column datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Streams' datatype='real' name='[streams]' role='dimension' type='ordinal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_tempo' inline='true' name='federated.1i08uae16dcygj1bm3m9m1o2dq40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_tempo' name='textscan.0voy9fm0wvr2qw1cehjgp0fz7ciu'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Julien' filename='moyenne_miliseconds_musique.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0voy9fm0wvr2qw1cehjgp0fz7ciu' name='df_tempo.csv' table='[df_tempo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='tempo' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_tempo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[df_tempo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_tempo.csv' datatype='table' name='[__tableau_internal_object_id__].[df_tempo.csv_4B159237552C447E82484D54922590C9]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_danceability' inline='true' name='federated.1xzyw5p1mubkkb18ywayi1usdiu0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_danceability' name='textscan.1hddq6v0t1jr1s1a240wz09qrclf'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Julien' filename='df_danceability.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hddq6v0t1jr1s1a240wz09qrclf' name='df_danceability.csv' table='[df_danceability#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='danceability' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_danceability.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[df_danceability.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_danceability.csv' datatype='table' name='[__tableau_internal_object_id__].[df_danceability.csv_CE504A10157F4C2A8A012DAEA2EDBCAF]' role='measure' type='quantitative' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_valence' inline='true' name='federated.1n6yr3g1t9l0wq1bxv0l50d3xcha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_valence' name='textscan.0ph2oo50pulm0d112ppyp1d9uhc9'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Julien' filename='df_valence.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ph2oo50pulm0d112ppyp1d9uhc9' name='df_valence.csv' table='[df_valence#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='valence' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_valence.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[df_valence.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_valence.csv' datatype='table' name='[__tableau_internal_object_id__].[df_valence.csv_272A4D9D9BE741C49CE237D116EF87B5]' role='measure' type='quantitative' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df_energy' inline='true' name='federated.137i8qg17u885h14pguqc1wwdlx2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_energy' name='textscan.1td0fgu0bztsid1cv8izj0o0dxjs'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Julien' filename='df_energy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1td0fgu0bztsid1cv8izj0o0dxjs' name='df_energy.csv' table='[df_energy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='real' name='energy' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_energy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[df_energy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='df_energy.csv' datatype='table' name='[__tableau_internal_object_id__].[df_energy.csv_30487E2CF8AF4468B4A4934E42A932A1]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='moyenne_miliseconds_musique (2)' inline='true' name='federated.039ygyu1kkrv4819clcfi11epljw (copie)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='moyenne_miliseconds_musique' name='textscan.00kpm3j03x7uw71gpx23503puep6 (copie)'>
            <connection class='textscan' directory='D:/WILD CODE SCHOOL/HACKATON/DAtathon/DAtathon/Julien' filename='moyenne_miliseconds_musique.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00kpm3j03x7uw71gpx23503puep6 (copie)' name='moyenne_miliseconds_musique.csv' table='[moyenne_miliseconds_musique#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='duration_ms' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[moyenne_miliseconds_musique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[moyenne_miliseconds_musique.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes' datatype='real' name='[Calculation_1115696463887499266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/60000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='moyenne_miliseconds_musique.csv' datatype='table' name='[__tableau_internal_object_id__].[moyenne_miliseconds_musique.csv_FB3956537BCB4EE3B6612FB0CD2774EE]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Année' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Danceability_année'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>La moyenne de la danceability par année</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_danceability' name='federated.1xzyw5p1mubkkb18ywayi1usdiu0' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzyw5p1mubkkb18ywayi1usdiu0'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzyw5p1mubkkb18ywayi1usdiu0].[yr:year:ok]'>
            <groupfilter from='1946' function='range' level='[yr:year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xzyw5p1mubkkb18ywayi1usdiu0].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xzyw5p1mubkkb18ywayi1usdiu0].[avg:danceability:qk]</rows>
        <cols>[federated.1xzyw5p1mubkkb18ywayi1usdiu0].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability_par_pays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Moyenne du taux de danceability par pays </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_tableau+' name='federated.0a0flmu0fva41317jpg1e0wh93m7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a0flmu0fva41317jpg1e0wh93m7'>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[avg:danceability:qk]' included-values='in-range'>
            <min>0.51979389891696737</min>
            <max>0.55669000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0flmu0fva41317jpg1e0wh93m7].[yr:date:ok]</column>
            <column>[federated.0a0flmu0fva41317jpg1e0wh93m7].[avg:danceability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[avg:danceability:qk]' />
              <lod column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[none:region:nk]' />
              <geometry column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0flmu0fva41317jpg1e0wh93m7].[Latitude (generated)]</rows>
        <cols>[federated.0a0flmu0fva41317jpg1e0wh93m7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Energy_année'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>La moyenne d&apos;energy par année </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_tempo' name='federated.1i08uae16dcygj1bm3m9m1o2dq40' />
            <datasource caption='df_energy' name='federated.137i8qg17u885h14pguqc1wwdlx2' />
          </datasources>
          <datasource-dependencies datasource='federated.137i8qg17u885h14pguqc1wwdlx2'>
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.137i8qg17u885h14pguqc1wwdlx2].[yr:year:ok]'>
            <groupfilter from='1946' function='range' level='[yr:year:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.137i8qg17u885h14pguqc1wwdlx2].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.137i8qg17u885h14pguqc1wwdlx2].[sum:energy:qk]</rows>
        <cols>[federated.137i8qg17u885h14pguqc1wwdlx2].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP10_artistes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 artistes les plus stream sur Spotify</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top50ALLTIME' name='federated.026fddy0abp7tb121jmn31n0krn2' />
          </datasources>
          <datasource-dependencies datasource='federated.026fddy0abp7tb121jmn31n0krn2'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_streams]' derivation='Sum' name='[sum:total_streams:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.026fddy0abp7tb121jmn31n0krn2].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.026fddy0abp7tb121jmn31n0krn2].[none:artist:nk]' direction='DESC' using='[federated.026fddy0abp7tb121jmn31n0krn2].[sum:total_streams:qk]' />
          <slices>
            <column>[federated.026fddy0abp7tb121jmn31n0krn2].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.026fddy0abp7tb121jmn31n0krn2].[sum:total_streams:qk]' />
              <text column='[federated.026fddy0abp7tb121jmn31n0krn2].[none:artist:nk]' />
              <color column='[federated.026fddy0abp7tb121jmn31n0krn2].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP10_artistes_été'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 des artistes les plus stream sur Spotify (Eté)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='topsummer' name='federated.17js7y10xlcjvv129okkf0cu4kdk' />
          </datasources>
          <datasource-dependencies datasource='federated.17js7y10xlcjvv129okkf0cu4kdk'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_streams]' derivation='Sum' name='[sum:total_streams:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total_streams]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17js7y10xlcjvv129okkf0cu4kdk].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_streams])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17js7y10xlcjvv129okkf0cu4kdk].[none:artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;XXXTENTACION&quot;</bucket>
              <bucket>&quot;Imagine Dragons&quot;</bucket>
              <bucket>&quot;Shawn Mendes, Camila Cabello&quot;</bucket>
              <bucket>&quot;Ed Sheeran&quot;</bucket>
              <bucket>&quot;Harry Styles&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;Travis Scott&quot;</bucket>
              <bucket>&quot;DaBaby&quot;</bucket>
              <bucket>&quot;Billie Eilish&quot;</bucket>
              <bucket>&quot;The Kid LAROI&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17js7y10xlcjvv129okkf0cu4kdk].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17js7y10xlcjvv129okkf0cu4kdk].[sum:total_streams:qk]' />
              <text column='[federated.17js7y10xlcjvv129okkf0cu4kdk].[none:artist:nk]' />
              <text column='[federated.17js7y10xlcjvv129okkf0cu4kdk].[none:title:nk]' />
              <color column='[federated.17js7y10xlcjvv129okkf0cu4kdk].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP3_danceability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 3 des pays ayant le plus haut taux de danceability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top_tableau+' name='federated.0a0flmu0fva41317jpg1e0wh93m7' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0flmu0fva41317jpg1e0wh93m7'>
            <column datatype='string' name='[Region (groupe)]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[region]' new-bin='true'>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Colombia&quot;'>
                  <value>&quot;Colombia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Spain&quot;'>
                  <value>&quot;Spain&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Streams' datatype='real' name='[streams]' role='measure' type='quantitative' />
            <column-instance column='[streams]' derivation='Sum' name='[sum:streams:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[Region (groupe)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Region (groupe)]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[Region (groupe)]' member='&quot;Colombia&quot;' />
              <groupfilter function='member' level='[Region (groupe)]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[sum:streams:qk]' included-values='in-range'>
            <min>10000000.0</min>
            <max>318494012.0</max>
          </filter>
          <slices>
            <column>[federated.0a0flmu0fva41317jpg1e0wh93m7].[Region (groupe)]</column>
            <column>[federated.0a0flmu0fva41317jpg1e0wh93m7].[sum:streams:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[sum:streams:qk]' />
              <color column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[sum:streams:qk]' />
              <lod column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[Region (groupe)]' />
              <lod column='[federated.0a0flmu0fva41317jpg1e0wh93m7].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valence_année'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>La moyenne de Valence par année </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_valence' name='federated.1n6yr3g1t9l0wq1bxv0l50d3xcha' />
          </datasources>
          <datasource-dependencies datasource='federated.1n6yr3g1t9l0wq1bxv0l50d3xcha'>
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n6yr3g1t9l0wq1bxv0l50d3xcha].[yr:year:ok]'>
            <groupfilter from='1944' function='range' level='[yr:year:ok]' to='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n6yr3g1t9l0wq1bxv0l50d3xcha].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n6yr3g1t9l0wq1bxv0l50d3xcha].[sum:valence:qk]</rows>
        <cols>[federated.1n6yr3g1t9l0wq1bxv0l50d3xcha].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='durée_moyenne_musique'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>La durée moyenne des musiques depuis 1980</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='moyenne_miliseconds_musique (2)' name='federated.039ygyu1kkrv4819clcfi11epljw (copie)' />
          </datasources>
          <datasource-dependencies datasource='federated.039ygyu1kkrv4819clcfi11epljw (copie)'>
            <column caption='Minutes' datatype='real' name='[Calculation_1115696463887499266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/60000' />
            </column>
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1115696463887499266]' derivation='Sum' name='[sum:Calculation_1115696463887499266:qk]' pivot='key' type='quantitative' />
            <column caption='Année' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='quantitative' column='[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[sum:Calculation_1115696463887499266:qk]' included-values='in-range' />
          <slices>
            <column>[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[:Measure Names]</column>
            <column>[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[sum:Calculation_1115696463887499266:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[sum:Calculation_1115696463887499266:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[sum:Calculation_1115696463887499266:qk]</rows>
        <cols>[federated.039ygyu1kkrv4819clcfi11epljw (copie)].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
